{
  "name": "image-search",
  "version": "1.0.0",
  "description": "Free Code Camp Image Search Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicole Ferguson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "renderme": "^0.1.0"
  }
}
